body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'DM Sans', 'Open Sans', sans-serif;
    padding: 0;
    margin: 0 auto; 
    letter-spacing: 0.1rem;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    border: 2px solid white;
    width: 70rem;
    margin: auto;
    max-width: 100%;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links a {
    display: block;
    padding: 30px 16px;
    color: rgb(141, 141, 141);
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}

.nav-links a:hover {
    border-radius: 5px;
    color: rgb(255, 255, 255);
}

.menu {
    display: none;
    cursor: pointer;
    width: 34px;
    height: 50px;
}

.menu .line{
    flex-basis: 100%;
    height: 5px;
    width: 25px;
    background-color: rgb(255, 255, 255);
    color: white;
    margin: 3px;
    border-radius: 5px;
    
}

.about-me {
    display: grid;
    grid-template-columns: auto 1fr; /* First column auto-sized, second column fills space */
    align-items: center; /* Vertically center items */
    gap: 0.5rem; /* Space between columns */
    border-radius: 8px; /* Rounded corners */
    width: 100%; /* Ensures it fits the parent container */
    margin: 0 auto; /* Centers the grid */
}

.about-me-text {
    border: 2px solid rgb(255, 255, 255);
}

.me-description{
    display: flex;
    flex-direction: row;
}

.description {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.photo{
    display: flex;
    max-width: 5rem;
    border-radius: 10%;
    margin: 0 auto;
    background-color: white;
}

.social-links{
    gap: 10px;
}

.github-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.linkedin-link{
    text-decoration: none;
    color: rgb(67, 133, 255);
    font-weight: bold;
}

.wrapping {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50rem;
    max-width: 100%;
}

.main-wrapping{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin:0;
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
}

.main-wrapping h2{
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.view-more{

}
.view-more a{
    display: block;
    padding: auto auto auto auto;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    background-color: rgb(41, 41, 41);
    border-radius: 10px;
    padding: 0.4rem 1rem;
    transition: background-color 0.2s ease;
}

.view-more a:hover{
    background-color: rgb(116, 116, 116);
}

.card-wrapping{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    width: 100%;
    flex-grow: 1;
    height: 150px;
}

.card{
    padding-left: 15px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 10px;
    align-items: center;
    background-color: rgb(31, 31, 31);
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

.card a:hover{
    background-color: rgb(0, 0, 0);
}



@media (max-width: 768px) {
    nav {
        flex: wrap  ;
    }

    .menu {
        display: flex;
    }
    
    .logo {
        height: 80px;
    }

    .nav-links {
        display: none;
        flex-basis: 100%;
        flex-wrap: wrap;
    }

    .nav-links a {
        text-align: center;
        font-size:28px;
    }
}